spring.datasource.url=jdbc:postgresql://db.oevuszclyxeluwubmypm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BL2DzmZVXYilUwE5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop